#!/usr/bin/env groovy
pipeline {
    agent any
    stages {
        stage('Example Build') {
            steps {
                hello
            }
        }
    }
}

def hello () {

print "Hello World"

}